movie/movie.graphql

type Query {
    movie_with_id(_id: String!): Movie
    actor_with_id(_id: String!): Actor
    all_movies: [Movie]
}


type Mutation {
    update_movie_rate(_id: String!, _rate: Float!): Movie
    create_movie(_movie: MovieInput! ) : Movie
}

type Actor {
    id: String!
    firstname: String!
    lastname: String!
    birthyear: Int!
    films: [String!]
}


type Movie {
    id: String!
    title: String!
    director: String!
    rating: Float!
    actors: [Actor]
}

input MovieInput {
    id: String!
    title: String!
    director: String
    rating: Float
}


