booking/protos/booking.proto

syntax = "proto3";

service Booking {
    rpc GetBookings(EmptyInput) returns (stream BookingData) {}
    rpc GetBookingForUser(UserID) returns (BookingData) {}
    rpc AddBookingForUser(NewBookingData) returns (Response) {}
}

message UserID {
    string userid = 1;
}

message BookingInformationData {
    string date = 2;
    repeated string movies = 1;
}

message BookingData {
    string userid = 2;
    repeated BookingInformationData dates = 1;
}

message NewBookingData {
    string userid = 3;
    string date = 2;
    string movieid = 1;
}

message EmptyInput {
}

message Response {
    string response = 1;
}